(edif SPI_spr_ram
  (edifversion 2 0 0)
  (edifLevel 0)
  (keywordmap (keywordlevel 0))
(status
 (written
  (timeStamp 2024 03 05 01 30 27)
  (program "Vivado" (version "2018.2"))
  (comment "Built on 'Thu Jun 14 20:03:12 MDT 2018'")
  (comment "Built by 'xbuild'")
 )
)
  (Library hdi_primitives
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell GND (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port G (direction OUTPUT))
       )
     )
   )
   (cell OBUFT (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
        (port T (direction INPUT))
       )
     )
   )
   (cell FDRE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port C (direction INPUT))
        (port CE (direction INPUT))
        (port D (direction INPUT))
        (port R (direction INPUT))
       )
     )
   )
   (cell LUT1 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
       )
     )
   )
   (cell IBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell LUT5 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
       )
     )
   )
   (cell LUT6 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
        (port I5 (direction INPUT))
       )
     )
   )
   (cell LUT2 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
       )
     )
   )
   (cell LUT3 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
       )
     )
   )
   (cell LUT4 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
       )
     )
   )
   (cell FDPE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port C (direction INPUT))
        (port CE (direction INPUT))
        (port D (direction INPUT))
        (port PRE (direction INPUT))
       )
     )
   )
   (cell FDCE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port C (direction INPUT))
        (port CE (direction INPUT))
        (port CLR (direction INPUT))
        (port D (direction INPUT))
       )
     )
   )
   (cell VCC (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port P (direction OUTPUT))
       )
     )
   )
   (cell BUFG (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell RAMB18E1 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port CLKARDCLK (direction INPUT))
        (port CLKBWRCLK (direction INPUT))
        (port ENARDEN (direction INPUT))
        (port ENBWREN (direction INPUT))
        (port REGCEAREGCE (direction INPUT))
        (port REGCEB (direction INPUT))
        (port RSTRAMARSTRAM (direction INPUT))
        (port RSTRAMB (direction INPUT))
        (port RSTREGARSTREG (direction INPUT))
        (port RSTREGB (direction INPUT))
        (port (array (rename DOADO "DOADO[15:0]") 16) (direction OUTPUT))
        (port (array (rename DOBDO "DOBDO[15:0]") 16) (direction OUTPUT))
        (port (array (rename DOPADOP "DOPADOP[1:0]") 2) (direction OUTPUT))
        (port (array (rename DOPBDOP "DOPBDOP[1:0]") 2) (direction OUTPUT))
        (port (array (rename ADDRARDADDR "ADDRARDADDR[13:0]") 14) (direction INPUT))
        (port (array (rename ADDRBWRADDR "ADDRBWRADDR[13:0]") 14) (direction INPUT))
        (port (array (rename DIADI "DIADI[15:0]") 16) (direction INPUT))
        (port (array (rename DIBDI "DIBDI[15:0]") 16) (direction INPUT))
        (port (array (rename DIPADIP "DIPADIP[1:0]") 2) (direction INPUT))
        (port (array (rename DIPBDIP "DIPBDIP[1:0]") 2) (direction INPUT))
        (port (array (rename WEA "WEA[1:0]") 2) (direction INPUT))
        (port (array (rename WEBWE "WEBWE[3:0]") 4) (direction INPUT))
       )
     )
   )
   (cell INV (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface
         (port I (direction INPUT))
         (port O (direction OUTPUT))
       )
     )
   )
  )
  (Library work
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell SPI_Slave (celltype GENERIC)
     (view SPI_Slave (viewtype NETLIST)
       (interface 
        (port CLK (direction INPUT))
        (port MISO_OBUF (direction OUTPUT))
        (port MISO_OBUFT_inst_i_1 (direction OUTPUT))
        (port MISO_OBUFT_inst_i_1_0 (direction INPUT))
        (port MOSI_IBUF (direction INPUT))
        (port SS_n_IBUF (direction INPUT))
        (port mem_reg (direction OUTPUT))
        (port p_2_out (direction OUTPUT))
        (port rst_n_IBUF (direction INPUT))
        (port (rename tmp_reg_9__0 "tmp_reg[9]_0") (direction OUTPUT))
        (port tx_valid (direction INPUT))
        (port tx_valid_reg (direction OUTPUT))
        (port (array (rename DOBDO "DOBDO[7:0]") 8) (direction INPUT))
        (port (rename E_0_ "E[0]") (direction OUTPUT))
        (port (array (rename Q "Q[7:0]") 8) (direction OUTPUT))
       )
       (contents
         (instance (rename FSM_sequential_cs_0__i_1 "FSM_sequential_cs[0]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hEEEEEFFF"))
         )
         (instance (rename FSM_sequential_cs_0__i_2 "FSM_sequential_cs[0]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hF4F4F40000000000"))
         )
         (instance (rename FSM_sequential_cs_0__i_3 "FSM_sequential_cs[0]_i_3") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFFFFFF0000F004"))
         )
         (instance (rename FSM_sequential_cs_0__i_4 "FSM_sequential_cs[0]_i_4") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h50775577"))
         )
         (instance (rename FSM_sequential_cs_0__i_5 "FSM_sequential_cs[0]_i_5") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h8"))
           (property SOFT_HLUTNM (string "soft_lutpair3"))
         )
         (instance (rename FSM_sequential_cs_1__i_1 "FSM_sequential_cs[1]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0000000022220030"))
         )
         (instance (rename FSM_sequential_cs_1__i_2 "FSM_sequential_cs[1]_i_2") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hFFFFAAF2"))
         )
         (instance (rename FSM_sequential_cs_2__i_1 "FSM_sequential_cs[2]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h00FF002200A00022"))
         )
         (instance (rename FSM_sequential_cs_2__i_2 "FSM_sequential_cs[2]_i_2") (viewref netlist (cellref LUT1 (libraryref hdi_primitives)))
           (property INIT (string "2'h1"))
         )
         (instance (rename FSM_sequential_cs_2__i_3 "FSM_sequential_cs[2]_i_3") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h1"))
         )
         (instance (rename FSM_sequential_cs_2__i_4 "FSM_sequential_cs[2]_i_4") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h1F"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance (rename FSM_sequential_cs_2__i_5 "FSM_sequential_cs[2]_i_5") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0008"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance (rename FSM_sequential_cs_reg_0_ "FSM_sequential_cs_reg[0]") (viewref netlist (cellref FDPE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "WRITE:100,READ_ADD:011,READ_DATA:010,IDLE:001,CHK_CMD:000"))
           (property KEEP (string "yes"))
           (property INIT (string "1'b1"))
         )
         (instance (rename FSM_sequential_cs_reg_1_ "FSM_sequential_cs_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "WRITE:100,READ_ADD:011,READ_DATA:010,IDLE:001,CHK_CMD:000"))
           (property KEEP (string "yes"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_sequential_cs_reg_2_ "FSM_sequential_cs_reg[2]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "WRITE:100,READ_ADD:011,READ_DATA:010,IDLE:001,CHK_CMD:000"))
           (property KEEP (string "yes"))
           (property INIT (string "1'b0"))
         )
         (instance GND (viewref netlist (cellref GND (libraryref hdi_primitives))))
         (instance MISO_OBUFT_inst_i_2 (viewref netlist (cellref LUT1 (libraryref hdi_primitives)))
           (property INIT (string "2'h1"))
         )
         (instance MISO_OBUFT_inst_i_3 (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h80FF8000"))
         )
         (instance MISO_retimed_i_1 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFEFFFFFFFE0000"))
         )
         (instance MISO_retimed_i_2 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h000000000000CA00"))
         )
         (instance MISO_retimed_i_3 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0000000000E20000"))
         )
         (instance MISO_retimed_i_4 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hAAAAC002AAAA0002"))
         )
         (instance MISO_retimed_i_5 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h000000000E020000"))
         )
         (instance MISO_retimed_i_6 (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hFBBB"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance MISO_retimed_i_7 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFFF4AFF4AFF4AF"))
         )
         (instance MISO_retimed_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance VCC (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance (rename address_7__i_1 "address[7]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00001000"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance (rename count_0__i_1 "count[0]_i_1") (viewref netlist (cellref LUT1 (libraryref hdi_primitives)))
           (property INIT (string "2'h1"))
           (property SOFT_HLUTNM (string "soft_lutpair4"))
         )
         (instance (rename count_1__i_1 "count[1]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h6"))
           (property SOFT_HLUTNM (string "soft_lutpair4"))
         )
         (instance (rename count_2__i_1 "count[2]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h6A"))
           (property SOFT_HLUTNM (string "soft_lutpair3"))
         )
         (instance (rename count_3__i_1 "count[3]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hBBBBBBFB"))
         )
         (instance (rename count_3__i_2 "count[3]_i_2") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h1C"))
         )
         (instance (rename count_3__i_3 "count[3]_i_3") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h7F80"))
           (property SOFT_HLUTNM (string "soft_lutpair2"))
         )
         (instance (rename count_reg_0_ "count_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename count_reg_1_ "count_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename count_reg_2_ "count_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename count_reg_3_ "count_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance data_nadd_i_1 (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hBA8A"))
         )
         (instance data_nadd_reg (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance mem_reg_i_1 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0000000010000000"))
         )
         (instance mem_reg_i_2 (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h80FF"))
         )
         (instance ps_en_i_1 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h5575555500300000"))
         )
         (instance ps_en_i_2 (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0080"))
           (property SOFT_HLUTNM (string "soft_lutpair2"))
         )
         (instance ps_en_reg (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename tmp_9__i_1 "tmp[9]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h03D00000"))
         )
         (instance (rename tmp_reg_0_ "tmp_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename tmp_reg_1_ "tmp_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename tmp_reg_2_ "tmp_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename tmp_reg_3_ "tmp_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename tmp_reg_4_ "tmp_reg[4]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename tmp_reg_5_ "tmp_reg[5]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename tmp_reg_6_ "tmp_reg[6]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename tmp_reg_7_ "tmp_reg[7]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename tmp_reg_8_ "tmp_reg[8]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename tmp_reg_9_ "tmp_reg[9]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance tx_valid_i_1 (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hE2220000"))
         )
         (net (rename &_const0_ "<const0>") (joined
          (portref G (instanceref GND))
          (portref R (instanceref MISO_retimed_reg))
          )
         )
         (net (rename &_const1_ "<const1>") (joined
          (portref CE (instanceref FSM_sequential_cs_reg_0_))
          (portref CE (instanceref FSM_sequential_cs_reg_1_))
          (portref CE (instanceref FSM_sequential_cs_reg_2_))
          (portref CE (instanceref MISO_retimed_reg))
          (portref CE (instanceref data_nadd_reg))
          (portref CE (instanceref ps_en_reg))
          (portref P (instanceref VCC))
          )
         )
         (net CLK (joined
          (portref C (instanceref FSM_sequential_cs_reg_0_))
          (portref C (instanceref FSM_sequential_cs_reg_1_))
          (portref C (instanceref FSM_sequential_cs_reg_2_))
          (portref C (instanceref MISO_retimed_reg))
          (portref C (instanceref count_reg_0_))
          (portref C (instanceref count_reg_1_))
          (portref C (instanceref count_reg_2_))
          (portref C (instanceref count_reg_3_))
          (portref C (instanceref data_nadd_reg))
          (portref C (instanceref ps_en_reg))
          (portref C (instanceref tmp_reg_0_))
          (portref C (instanceref tmp_reg_1_))
          (portref C (instanceref tmp_reg_2_))
          (portref C (instanceref tmp_reg_3_))
          (portref C (instanceref tmp_reg_4_))
          (portref C (instanceref tmp_reg_5_))
          (portref C (instanceref tmp_reg_6_))
          (portref C (instanceref tmp_reg_7_))
          (portref C (instanceref tmp_reg_8_))
          (portref C (instanceref tmp_reg_9_))
          (portref CLK)
          )
         )
         (net (rename DOBDO_0_ "DOBDO[0]") (joined
          (portref I5 (instanceref MISO_retimed_i_4))
          (portref (member DOBDO 7))
          )
         )
         (net (rename DOBDO_1_ "DOBDO[1]") (joined
          (portref I2 (instanceref MISO_retimed_i_3))
          (portref (member DOBDO 6))
          )
         )
         (net (rename DOBDO_2_ "DOBDO[2]") (joined
          (portref I3 (instanceref MISO_retimed_i_5))
          (portref (member DOBDO 5))
          )
         )
         (net (rename DOBDO_3_ "DOBDO[3]") (joined
          (portref I0 (instanceref MISO_retimed_i_3))
          (portref (member DOBDO 4))
          )
         )
         (net (rename DOBDO_4_ "DOBDO[4]") (joined
          (portref I1 (instanceref MISO_retimed_i_2))
          (portref (member DOBDO 3))
          )
         )
         (net (rename DOBDO_5_ "DOBDO[5]") (joined
          (portref I0 (instanceref MISO_retimed_i_2))
          (portref (member DOBDO 2))
          )
         )
         (net (rename DOBDO_6_ "DOBDO[6]") (joined
          (portref I0 (instanceref MISO_retimed_i_5))
          (portref (member DOBDO 1))
          )
         )
         (net (rename DOBDO_7_ "DOBDO[7]") (joined
          (portref I0 (instanceref MISO_retimed_i_4))
          (portref (member DOBDO 0))
          )
         )
         (net (rename E_0_ "E[0]") (joined
          (portref O (instanceref address_7__i_1))
          (portref E_0_)
          )
         )
         (net (rename FSM_sequential_cs_0__i_2_n_0 "FSM_sequential_cs[0]_i_2_n_0") (joined
          (portref I0 (instanceref FSM_sequential_cs_0__i_1))
          (portref O (instanceref FSM_sequential_cs_0__i_2))
          )
         )
         (net (rename FSM_sequential_cs_0__i_3_n_0 "FSM_sequential_cs[0]_i_3_n_0") (joined
          (portref I1 (instanceref FSM_sequential_cs_0__i_1))
          (portref O (instanceref FSM_sequential_cs_0__i_3))
          )
         )
         (net (rename FSM_sequential_cs_0__i_4_n_0 "FSM_sequential_cs[0]_i_4_n_0") (joined
          (portref I4 (instanceref FSM_sequential_cs_0__i_1))
          (portref O (instanceref FSM_sequential_cs_0__i_4))
          )
         )
         (net (rename FSM_sequential_cs_0__i_5_n_0 "FSM_sequential_cs[0]_i_5_n_0") (joined
          (portref I4 (instanceref FSM_sequential_cs_0__i_2))
          (portref O (instanceref FSM_sequential_cs_0__i_5))
          )
         )
         (net (rename FSM_sequential_cs_1__i_2_n_0 "FSM_sequential_cs[1]_i_2_n_0") (joined
          (portref I0 (instanceref FSM_sequential_cs_1__i_1))
          (portref O (instanceref FSM_sequential_cs_1__i_2))
          )
         )
         (net (rename FSM_sequential_cs_2__i_3_n_0 "FSM_sequential_cs[2]_i_3_n_0") (joined
          (portref I0 (instanceref FSM_sequential_cs_2__i_1))
          (portref O (instanceref FSM_sequential_cs_2__i_3))
          )
         )
         (net (rename FSM_sequential_cs_2__i_4_n_0 "FSM_sequential_cs[2]_i_4_n_0") (joined
          (portref I0 (instanceref FSM_sequential_cs_1__i_2))
          (portref I2 (instanceref FSM_sequential_cs_2__i_1))
          (portref I4 (instanceref tmp_9__i_1))
          (portref O (instanceref FSM_sequential_cs_2__i_4))
          )
         )
         (net MISO_OBUF (joined
          (portref I5 (instanceref MISO_retimed_i_1))
          (portref Q (instanceref MISO_retimed_reg))
          (portref MISO_OBUF)
          )
         )
         (net MISO_OBUFT_inst_i_1 (joined
          (portref O (instanceref MISO_OBUFT_inst_i_2))
          (portref MISO_OBUFT_inst_i_1)
          )
         )
         (net MISO_OBUFT_inst_i_1_0 (joined
          (portref I4 (instanceref MISO_OBUFT_inst_i_3))
          (portref MISO_OBUFT_inst_i_1_0)
          )
         )
         (net MISO_OBUFT_inst_i_3_n_0 (joined
          (portref I0 (instanceref MISO_OBUFT_inst_i_2))
          (portref O (instanceref MISO_OBUFT_inst_i_3))
          )
         )
         (net MISO_retimed_i_1_n_0 (joined
          (portref D (instanceref MISO_retimed_reg))
          (portref O (instanceref MISO_retimed_i_1))
          )
         )
         (net MISO_retimed_i_2_n_0 (joined
          (portref I0 (instanceref MISO_retimed_i_1))
          (portref O (instanceref MISO_retimed_i_2))
          )
         )
         (net MISO_retimed_i_3_n_0 (joined
          (portref I1 (instanceref MISO_retimed_i_1))
          (portref O (instanceref MISO_retimed_i_3))
          )
         )
         (net MISO_retimed_i_4_n_0 (joined
          (portref I2 (instanceref MISO_retimed_i_1))
          (portref O (instanceref MISO_retimed_i_4))
          )
         )
         (net MISO_retimed_i_5_n_0 (joined
          (portref I3 (instanceref MISO_retimed_i_1))
          (portref O (instanceref MISO_retimed_i_5))
          )
         )
         (net MISO_retimed_i_6_n_0 (joined
          (portref I3 (instanceref MISO_OBUFT_inst_i_3))
          (portref I4 (instanceref MISO_retimed_i_1))
          (portref O (instanceref MISO_retimed_i_6))
          )
         )
         (net MISO_retimed_i_7_n_0 (joined
          (portref I0 (instanceref MISO_retimed_i_6))
          (portref O (instanceref MISO_retimed_i_7))
          )
         )
         (net MOSI_IBUF (joined
          (portref D (instanceref tmp_reg_0_))
          (portref I1 (instanceref FSM_sequential_cs_0__i_3))
          (portref I1 (instanceref FSM_sequential_cs_2__i_1))
          (portref I2 (instanceref FSM_sequential_cs_1__i_1))
          (portref MOSI_IBUF)
          )
         )
         (net (rename Q_0_ "Q[0]") (joined
          (portref D (instanceref tmp_reg_1_))
          (portref Q (instanceref tmp_reg_0_))
          (portref (member Q 7))
          )
         )
         (net (rename Q_1_ "Q[1]") (joined
          (portref D (instanceref tmp_reg_2_))
          (portref Q (instanceref tmp_reg_1_))
          (portref (member Q 6))
          )
         )
         (net (rename Q_2_ "Q[2]") (joined
          (portref D (instanceref tmp_reg_3_))
          (portref Q (instanceref tmp_reg_2_))
          (portref (member Q 5))
          )
         )
         (net (rename Q_3_ "Q[3]") (joined
          (portref D (instanceref tmp_reg_4_))
          (portref Q (instanceref tmp_reg_3_))
          (portref (member Q 4))
          )
         )
         (net (rename Q_4_ "Q[4]") (joined
          (portref D (instanceref tmp_reg_5_))
          (portref Q (instanceref tmp_reg_4_))
          (portref (member Q 3))
          )
         )
         (net (rename Q_5_ "Q[5]") (joined
          (portref D (instanceref tmp_reg_6_))
          (portref Q (instanceref tmp_reg_5_))
          (portref (member Q 2))
          )
         )
         (net (rename Q_6_ "Q[6]") (joined
          (portref D (instanceref tmp_reg_7_))
          (portref Q (instanceref tmp_reg_6_))
          (portref (member Q 1))
          )
         )
         (net (rename Q_7_ "Q[7]") (joined
          (portref D (instanceref tmp_reg_8_))
          (portref Q (instanceref tmp_reg_7_))
          (portref (member Q 0))
          )
         )
         (net SS_n_IBUF (joined
          (portref I3 (instanceref FSM_sequential_cs_2__i_1))
          (portref I5 (instanceref FSM_sequential_cs_0__i_3))
          (portref I5 (instanceref FSM_sequential_cs_1__i_1))
          (portref SS_n_IBUF)
          )
         )
         (net count (joined
          (portref CE (instanceref count_reg_0_))
          (portref CE (instanceref count_reg_1_))
          (portref CE (instanceref count_reg_2_))
          (portref CE (instanceref count_reg_3_))
          (portref O (instanceref count_3__i_2))
          )
         )
         (net (rename count_0__i_1_n_0 "count[0]_i_1_n_0") (joined
          (portref D (instanceref count_reg_0_))
          (portref O (instanceref count_0__i_1))
          )
         )
         (net (rename count_3__i_1_n_0 "count[3]_i_1_n_0") (joined
          (portref O (instanceref count_3__i_1))
          (portref R (instanceref count_reg_0_))
          (portref R (instanceref count_reg_1_))
          (portref R (instanceref count_reg_2_))
          (portref R (instanceref count_reg_3_))
          )
         )
         (net (rename count_reg__0_0_ "count_reg__0[0]") (joined
          (portref I0 (instanceref count_0__i_1))
          (portref I0 (instanceref ps_en_i_2))
          (portref I1 (instanceref FSM_sequential_cs_0__i_5))
          (portref I1 (instanceref MISO_retimed_i_4))
          (portref I1 (instanceref address_7__i_1))
          (portref I1 (instanceref count_1__i_1))
          (portref I1 (instanceref count_2__i_1))
          (portref I1 (instanceref count_3__i_3))
          (portref I1 (instanceref mem_reg_i_1))
          (portref I2 (instanceref FSM_sequential_cs_2__i_5))
          (portref I2 (instanceref MISO_retimed_i_2))
          (portref I4 (instanceref MISO_retimed_i_5))
          (portref I5 (instanceref MISO_retimed_i_3))
          (portref Q (instanceref count_reg_0_))
          )
         )
         (net (rename count_reg__0_1_ "count_reg__0[1]") (joined
          (portref I0 (instanceref FSM_sequential_cs_0__i_5))
          (portref I0 (instanceref FSM_sequential_cs_2__i_4))
          (portref I0 (instanceref FSM_sequential_cs_2__i_5))
          (portref I0 (instanceref count_1__i_1))
          (portref I1 (instanceref MISO_retimed_i_3))
          (portref I1 (instanceref ps_en_i_2))
          (portref I2 (instanceref FSM_sequential_cs_0__i_1))
          (portref I2 (instanceref MISO_retimed_i_4))
          (portref I2 (instanceref count_2__i_1))
          (portref I2 (instanceref count_3__i_3))
          (portref I3 (instanceref MISO_retimed_i_2))
          (portref I3 (instanceref MISO_retimed_i_6))
          (portref I3 (instanceref address_7__i_1))
          (portref I3 (instanceref mem_reg_i_1))
          (portref I5 (instanceref MISO_retimed_i_5))
          (portref Q (instanceref count_reg_1_))
          )
         )
         (net (rename count_reg__0_2_ "count_reg__0[2]") (joined
          (portref I0 (instanceref address_7__i_1))
          (portref I0 (instanceref count_2__i_1))
          (portref I0 (instanceref count_3__i_3))
          (portref I0 (instanceref mem_reg_i_1))
          (portref I1 (instanceref FSM_sequential_cs_2__i_4))
          (portref I1 (instanceref MISO_retimed_i_5))
          (portref I2 (instanceref ps_en_i_2))
          (portref I3 (instanceref FSM_sequential_cs_0__i_2))
          (portref I3 (instanceref FSM_sequential_cs_2__i_5))
          (portref I3 (instanceref MISO_retimed_i_4))
          (portref I4 (instanceref MISO_retimed_i_3))
          (portref I5 (instanceref MISO_retimed_i_2))
          (portref I5 (instanceref MISO_retimed_i_7))
          (portref Q (instanceref count_reg_2_))
          )
         )
         (net (rename count_reg__0_3_ "count_reg__0[3]") (joined
          (portref I1 (instanceref FSM_sequential_cs_2__i_5))
          (portref I2 (instanceref FSM_sequential_cs_2__i_4))
          (portref I2 (instanceref MISO_retimed_i_5))
          (portref I2 (instanceref MISO_retimed_i_6))
          (portref I2 (instanceref address_7__i_1))
          (portref I2 (instanceref mem_reg_i_1))
          (portref I3 (instanceref FSM_sequential_cs_0__i_1))
          (portref I3 (instanceref MISO_retimed_i_3))
          (portref I3 (instanceref count_3__i_3))
          (portref I3 (instanceref ps_en_i_2))
          (portref I4 (instanceref MISO_retimed_i_2))
          (portref I4 (instanceref MISO_retimed_i_4))
          (portref I4 (instanceref MISO_retimed_i_7))
          (portref I5 (instanceref FSM_sequential_cs_0__i_2))
          (portref Q (instanceref count_reg_3_))
          )
         )
         (net (rename cs_0_ "cs[0]") (joined
          (portref I0 (instanceref MISO_retimed_i_7))
          (portref I0 (instanceref count_3__i_2))
          (portref I1 (instanceref FSM_sequential_cs_0__i_4))
          (portref I1 (instanceref FSM_sequential_cs_2__i_3))
          (portref I1 (instanceref ps_en_i_1))
          (portref I1 (instanceref tmp_9__i_1))
          (portref I2 (instanceref FSM_sequential_cs_0__i_3))
          (portref I2 (instanceref count_3__i_1))
          (portref I3 (instanceref FSM_sequential_cs_1__i_1))
          (portref I3 (instanceref FSM_sequential_cs_1__i_2))
          (portref I3 (instanceref data_nadd_i_1))
          (portref Q (instanceref FSM_sequential_cs_reg_0_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net (rename cs_1_ "cs[1]") (joined
          (portref I0 (instanceref FSM_sequential_cs_2__i_3))
          (portref I1 (instanceref FSM_sequential_cs_0__i_2))
          (portref I1 (instanceref count_3__i_2))
          (portref I2 (instanceref data_nadd_i_1))
          (portref I2 (instanceref ps_en_i_1))
          (portref I2 (instanceref tmp_9__i_1))
          (portref I3 (instanceref FSM_sequential_cs_0__i_3))
          (portref I3 (instanceref FSM_sequential_cs_0__i_4))
          (portref I3 (instanceref MISO_retimed_i_7))
          (portref I3 (instanceref count_3__i_1))
          (portref I4 (instanceref FSM_sequential_cs_1__i_1))
          (portref Q (instanceref FSM_sequential_cs_reg_1_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net (rename cs_2_ "cs[2]") (joined
          (portref I0 (instanceref FSM_sequential_cs_0__i_4))
          (portref I1 (instanceref FSM_sequential_cs_1__i_1))
          (portref I1 (instanceref data_nadd_i_1))
          (portref I2 (instanceref FSM_sequential_cs_0__i_2))
          (portref I2 (instanceref MISO_retimed_i_7))
          (portref I2 (instanceref count_3__i_2))
          (portref I3 (instanceref ps_en_i_1))
          (portref I3 (instanceref tmp_9__i_1))
          (portref I4 (instanceref FSM_sequential_cs_0__i_3))
          (portref I4 (instanceref FSM_sequential_cs_2__i_1))
          (portref I4 (instanceref count_3__i_1))
          (portref Q (instanceref FSM_sequential_cs_reg_2_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net data_nadd_i_1_n_0 (joined
          (portref D (instanceref data_nadd_reg))
          (portref O (instanceref data_nadd_i_1))
          )
         )
         (net data_nadd_reg_n_0 (joined
          (portref I0 (instanceref FSM_sequential_cs_0__i_3))
          (portref I0 (instanceref data_nadd_i_1))
          (portref Q (instanceref data_nadd_reg))
          )
         )
         (net mem_reg (joined
          (portref O (instanceref mem_reg_i_2))
          (portref mem_reg)
          )
         )
         (net (rename ns_0_ "ns[0]") (joined
          (portref D (instanceref FSM_sequential_cs_reg_0_))
          (portref O (instanceref FSM_sequential_cs_0__i_1))
          )
         )
         (net (rename ns_1_ "ns[1]") (joined
          (portref D (instanceref FSM_sequential_cs_reg_1_))
          (portref O (instanceref FSM_sequential_cs_1__i_1))
          )
         )
         (net (rename ns_2_ "ns[2]") (joined
          (portref D (instanceref FSM_sequential_cs_reg_2_))
          (portref O (instanceref FSM_sequential_cs_2__i_1))
          )
         )
         (net (rename p_0_in_1_ "p_0_in[1]") (joined
          (portref D (instanceref count_reg_1_))
          (portref O (instanceref count_1__i_1))
          )
         )
         (net (rename p_0_in_2_ "p_0_in[2]") (joined
          (portref D (instanceref count_reg_2_))
          (portref O (instanceref count_2__i_1))
          )
         )
         (net (rename p_0_in_3_ "p_0_in[3]") (joined
          (portref D (instanceref count_reg_3_))
          (portref O (instanceref count_3__i_3))
          )
         )
         (net p_2_out (joined
          (portref O (instanceref mem_reg_i_1))
          (portref p_2_out)
          )
         )
         (net ps_en_i_1_n_0 (joined
          (portref D (instanceref ps_en_reg))
          (portref O (instanceref ps_en_i_1))
          )
         )
         (net ps_en_i_2_n_0 (joined
          (portref I0 (instanceref ps_en_i_1))
          (portref O (instanceref ps_en_i_2))
          )
         )
         (net ps_en_reg_n_0 (joined
          (portref I0 (instanceref FSM_sequential_cs_0__i_2))
          (portref I0 (instanceref MISO_OBUFT_inst_i_3))
          (portref I2 (instanceref FSM_sequential_cs_0__i_4))
          (portref I2 (instanceref FSM_sequential_cs_1__i_2))
          (portref I5 (instanceref ps_en_i_1))
          (portref Q (instanceref ps_en_reg))
          )
         )
         (net rst_n_IBUF (joined
          (portref I0 (instanceref FSM_sequential_cs_2__i_2))
          (portref I1 (instanceref MISO_OBUFT_inst_i_3))
          (portref I1 (instanceref MISO_retimed_i_6))
          (portref I1 (instanceref count_3__i_1))
          (portref I3 (instanceref mem_reg_i_2))
          (portref I4 (instanceref tx_valid_i_1))
          (portref rst_n_IBUF)
          )
         )
         (net (rename rx_data_8_ "rx_data[8]") (joined
          (portref D (instanceref tmp_reg_9_))
          (portref I1 (instanceref mem_reg_i_2))
          (portref I2 (instanceref tx_valid_i_1))
          (portref I4 (instanceref address_7__i_1))
          (portref I4 (instanceref mem_reg_i_1))
          (portref Q (instanceref tmp_reg_8_))
          )
         )
         (net (rename rx_data_9_ "rx_data[9]") (joined
          (portref I0 (instanceref mem_reg_i_2))
          (portref I3 (instanceref tx_valid_i_1))
          (portref I5 (instanceref mem_reg_i_1))
          (portref Q (instanceref tmp_reg_9_))
          )
         )
         (net rx_valid (joined
          (portref I0 (instanceref count_3__i_1))
          (portref I1 (instanceref tx_valid_i_1))
          (portref I2 (instanceref mem_reg_i_2))
          (portref I4 (instanceref FSM_sequential_cs_1__i_2))
          (portref I4 (instanceref ps_en_i_1))
          (portref I5 (instanceref FSM_sequential_cs_2__i_1))
          (portref O (instanceref FSM_sequential_cs_2__i_5))
          )
         )
         (net sp_en (joined
          (portref CE (instanceref tmp_reg_0_))
          (portref CE (instanceref tmp_reg_1_))
          (portref CE (instanceref tmp_reg_2_))
          (portref CE (instanceref tmp_reg_3_))
          (portref CE (instanceref tmp_reg_4_))
          (portref CE (instanceref tmp_reg_5_))
          (portref CE (instanceref tmp_reg_6_))
          (portref CE (instanceref tmp_reg_7_))
          (portref CE (instanceref tmp_reg_8_))
          (portref CE (instanceref tmp_reg_9_))
          (portref O (instanceref tmp_9__i_1))
          )
         )
         (net (rename tmp_reg_9__0 "tmp_reg[9]_0") (joined
          (portref CLR (instanceref FSM_sequential_cs_reg_1_))
          (portref CLR (instanceref FSM_sequential_cs_reg_2_))
          (portref CLR (instanceref data_nadd_reg))
          (portref CLR (instanceref ps_en_reg))
          (portref O (instanceref FSM_sequential_cs_2__i_2))
          (portref PRE (instanceref FSM_sequential_cs_reg_0_))
          (portref R (instanceref tmp_reg_0_))
          (portref R (instanceref tmp_reg_1_))
          (portref R (instanceref tmp_reg_2_))
          (portref R (instanceref tmp_reg_3_))
          (portref R (instanceref tmp_reg_4_))
          (portref R (instanceref tmp_reg_5_))
          (portref R (instanceref tmp_reg_6_))
          (portref R (instanceref tmp_reg_7_))
          (portref R (instanceref tmp_reg_8_))
          (portref R (instanceref tmp_reg_9_))
          (portref tmp_reg_9__0)
          )
         )
         (net tx_valid (joined
          (portref I0 (instanceref tmp_9__i_1))
          (portref I0 (instanceref tx_valid_i_1))
          (portref I1 (instanceref FSM_sequential_cs_1__i_2))
          (portref I1 (instanceref MISO_retimed_i_7))
          (portref I2 (instanceref MISO_OBUFT_inst_i_3))
          (portref I4 (instanceref FSM_sequential_cs_0__i_4))
          (portref tx_valid)
          )
         )
         (net tx_valid_reg (joined
          (portref O (instanceref tx_valid_i_1))
          (portref tx_valid_reg)
          )
         )
       )
     )
   )
   (cell RAM (celltype GENERIC)
     (view RAM (viewtype NETLIST)
       (interface 
        (port CLK (direction INPUT))
        (port p_2_out (direction INPUT))
        (port rst_n_IBUF (direction INPUT))
        (port (rename tmp_reg_9_ "tmp_reg[9]") (direction INPUT))
        (port tx_valid (direction OUTPUT))
        (port tx_valid_reg_0 (direction INPUT))
        (port (array (rename D "D[7:0]") 8) (direction INPUT))
        (port (array (rename DOBDO "DOBDO[7:0]") 8) (direction OUTPUT))
        (port (rename E_0_ "E[0]") (direction INPUT))
        (port (rename SR_0_ "SR[0]") (direction INPUT))
       )
       (contents
         (instance GND (viewref netlist (cellref GND (libraryref hdi_primitives))))
         (instance VCC (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance (rename address_reg_0_ "address_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename address_reg_1_ "address_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename address_reg_2_ "address_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename address_reg_3_ "address_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename address_reg_4_ "address_reg[4]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename address_reg_5_ "address_reg[5]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename address_reg_6_ "address_reg[6]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename address_reg_7_ "address_reg[7]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance mem_reg (viewref netlist (cellref RAMB18E1 (libraryref hdi_primitives)))
           (property DOA_REG (integer 0))
           (property DOB_REG (integer 0))
           (property INIT_A (string "18'h00000"))
           (property INIT_B (string "18'h00000"))
           (property (rename MEM_PORTA_DATA_BIT_LAYOUT "MEM.PORTA.DATA_BIT_LAYOUT") (string "p0_d8"))
           (property (rename MEM_PORTB_DATA_BIT_LAYOUT "MEM.PORTB.DATA_BIT_LAYOUT") (string "p0_d8"))
           (property METHODOLOGY_DRC_VIOS (string "{SYNTH-6 {cell *THIS*}}"))
           (property RAM_MODE (string "TDP"))
           (property RDADDR_COLLISION_HWCONFIG (string "DELAYED_WRITE"))
           (property READ_WIDTH_A (integer 18))
           (property READ_WIDTH_B (integer 18))
           (property RSTREG_PRIORITY_A (string "RSTREG"))
           (property RSTREG_PRIORITY_B (string "RSTREG"))
           (property RTL_RAM_BITS (integer 2048))
           (property RTL_RAM_NAME (string "spr_RAM/mem"))
           (property SIM_COLLISION_CHECK (string "ALL"))
           (property SIM_DEVICE (string "7SERIES"))
           (property SRVAL_A (string "18'h00000"))
           (property SRVAL_B (string "18'h00000"))
           (property WRITE_MODE_A (string "READ_FIRST"))
           (property WRITE_MODE_B (string "WRITE_FIRST"))
           (property WRITE_WIDTH_A (integer 18))
           (property WRITE_WIDTH_B (integer 18))
           (property bram_addr_begin (integer 0))
           (property bram_addr_end (integer 1023))
           (property bram_slice_begin (integer 0))
           (property bram_slice_end (integer 7))
           (property INITP_00 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_01 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_02 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_03 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_04 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_05 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_06 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_07 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_00 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_01 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_02 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_03 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_04 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_05 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_06 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_07 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_08 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_09 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_10 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_11 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_12 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_13 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_14 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_15 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_16 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_17 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_18 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_19 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_20 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_21 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_22 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_23 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_24 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_25 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_26 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_27 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_28 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_29 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_30 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_31 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_32 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_33 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_34 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_35 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_36 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_37 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_38 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_39 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_FILE (string "NONE"))
         )
         (instance tx_valid_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (net (rename &_const0_ "<const0>") (joined
          (portref (member DIADI 5) (instanceref mem_reg))
          (portref (member DIADI 4) (instanceref mem_reg))
          (portref (member DIADI 3) (instanceref mem_reg))
          (portref (member DIADI 2) (instanceref mem_reg))
          (portref (member DIADI 1) (instanceref mem_reg))
          (portref (member DIADI 0) (instanceref mem_reg))
          (portref (member DIADI 7) (instanceref mem_reg))
          (portref (member DIADI 6) (instanceref mem_reg))
          (portref (member DIBDI 5) (instanceref mem_reg))
          (portref (member DIBDI 4) (instanceref mem_reg))
          (portref (member DIBDI 3) (instanceref mem_reg))
          (portref (member DIBDI 2) (instanceref mem_reg))
          (portref (member DIBDI 1) (instanceref mem_reg))
          (portref (member DIBDI 0) (instanceref mem_reg))
          (portref (member DIBDI 7) (instanceref mem_reg))
          (portref (member DIBDI 6) (instanceref mem_reg))
          (portref (member DIPADIP 1) (instanceref mem_reg))
          (portref (member DIPADIP 0) (instanceref mem_reg))
          (portref (member DIPBDIP 1) (instanceref mem_reg))
          (portref (member DIPBDIP 0) (instanceref mem_reg))
          (portref G (instanceref GND))
          (portref R (instanceref tx_valid_reg))
          (portref REGCEAREGCE (instanceref mem_reg))
          (portref REGCEB (instanceref mem_reg))
          (portref RSTRAMARSTRAM (instanceref mem_reg))
          (portref RSTREGARSTREG (instanceref mem_reg))
          (portref RSTREGB (instanceref mem_reg))
          (portref (member WEBWE 3) (instanceref mem_reg))
          (portref (member WEBWE 2) (instanceref mem_reg))
          (portref (member WEBWE 1) (instanceref mem_reg))
          (portref (member WEBWE 0) (instanceref mem_reg))
          )
         )
         (net (rename &_const1_ "<const1>") (joined
          (portref (member ADDRARDADDR 13) (instanceref mem_reg))
          (portref (member ADDRARDADDR 1) (instanceref mem_reg))
          (portref (member ADDRARDADDR 0) (instanceref mem_reg))
          (portref (member ADDRARDADDR 12) (instanceref mem_reg))
          (portref (member ADDRARDADDR 11) (instanceref mem_reg))
          (portref (member ADDRARDADDR 10) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 13) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 1) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 0) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 12) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 11) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 10) (instanceref mem_reg))
          (portref CE (instanceref tx_valid_reg))
          (portref (member DIBDI 15) (instanceref mem_reg))
          (portref (member DIBDI 14) (instanceref mem_reg))
          (portref (member DIBDI 13) (instanceref mem_reg))
          (portref (member DIBDI 12) (instanceref mem_reg))
          (portref (member DIBDI 11) (instanceref mem_reg))
          (portref (member DIBDI 10) (instanceref mem_reg))
          (portref (member DIBDI 9) (instanceref mem_reg))
          (portref (member DIBDI 8) (instanceref mem_reg))
          (portref P (instanceref VCC))
          )
         )
         (net CLK (joined
          (portref C (instanceref address_reg_0_))
          (portref C (instanceref address_reg_1_))
          (portref C (instanceref address_reg_2_))
          (portref C (instanceref address_reg_3_))
          (portref C (instanceref address_reg_4_))
          (portref C (instanceref address_reg_5_))
          (portref C (instanceref address_reg_6_))
          (portref C (instanceref address_reg_7_))
          (portref C (instanceref tx_valid_reg))
          (portref CLKARDCLK (instanceref mem_reg))
          (portref CLKBWRCLK (instanceref mem_reg))
          (portref CLK)
          )
         )
         (net (rename DOBDO_0_ "DOBDO[0]") (joined
          (portref (member DOBDO 15) (instanceref mem_reg))
          (portref (member DOBDO 7))
          )
         )
         (net (rename DOBDO_1_ "DOBDO[1]") (joined
          (portref (member DOBDO 14) (instanceref mem_reg))
          (portref (member DOBDO 6))
          )
         )
         (net (rename DOBDO_2_ "DOBDO[2]") (joined
          (portref (member DOBDO 13) (instanceref mem_reg))
          (portref (member DOBDO 5))
          )
         )
         (net (rename DOBDO_3_ "DOBDO[3]") (joined
          (portref (member DOBDO 12) (instanceref mem_reg))
          (portref (member DOBDO 4))
          )
         )
         (net (rename DOBDO_4_ "DOBDO[4]") (joined
          (portref (member DOBDO 11) (instanceref mem_reg))
          (portref (member DOBDO 3))
          )
         )
         (net (rename DOBDO_5_ "DOBDO[5]") (joined
          (portref (member DOBDO 10) (instanceref mem_reg))
          (portref (member DOBDO 2))
          )
         )
         (net (rename DOBDO_6_ "DOBDO[6]") (joined
          (portref (member DOBDO 9) (instanceref mem_reg))
          (portref (member DOBDO 1))
          )
         )
         (net (rename DOBDO_7_ "DOBDO[7]") (joined
          (portref (member DOBDO 8) (instanceref mem_reg))
          (portref (member DOBDO 0))
          )
         )
         (net (rename D_0_ "D[0]") (joined
          (portref D (instanceref address_reg_0_))
          (portref (member DIADI 15) (instanceref mem_reg))
          (portref (member D 7))
          )
         )
         (net (rename D_1_ "D[1]") (joined
          (portref D (instanceref address_reg_1_))
          (portref (member DIADI 14) (instanceref mem_reg))
          (portref (member D 6))
          )
         )
         (net (rename D_2_ "D[2]") (joined
          (portref D (instanceref address_reg_2_))
          (portref (member DIADI 13) (instanceref mem_reg))
          (portref (member D 5))
          )
         )
         (net (rename D_3_ "D[3]") (joined
          (portref D (instanceref address_reg_3_))
          (portref (member DIADI 12) (instanceref mem_reg))
          (portref (member D 4))
          )
         )
         (net (rename D_4_ "D[4]") (joined
          (portref D (instanceref address_reg_4_))
          (portref (member DIADI 11) (instanceref mem_reg))
          (portref (member D 3))
          )
         )
         (net (rename D_5_ "D[5]") (joined
          (portref D (instanceref address_reg_5_))
          (portref (member DIADI 10) (instanceref mem_reg))
          (portref (member D 2))
          )
         )
         (net (rename D_6_ "D[6]") (joined
          (portref D (instanceref address_reg_6_))
          (portref (member DIADI 9) (instanceref mem_reg))
          (portref (member D 1))
          )
         )
         (net (rename D_7_ "D[7]") (joined
          (portref D (instanceref address_reg_7_))
          (portref (member DIADI 8) (instanceref mem_reg))
          (portref (member D 0))
          )
         )
         (net (rename E_0_ "E[0]") (joined
          (portref CE (instanceref address_reg_0_))
          (portref CE (instanceref address_reg_1_))
          (portref CE (instanceref address_reg_2_))
          (portref CE (instanceref address_reg_3_))
          (portref CE (instanceref address_reg_4_))
          (portref CE (instanceref address_reg_5_))
          (portref CE (instanceref address_reg_6_))
          (portref CE (instanceref address_reg_7_))
          (portref E_0_)
          )
         )
         (net (rename SR_0_ "SR[0]") (joined
          (portref R (instanceref address_reg_0_))
          (portref R (instanceref address_reg_1_))
          (portref R (instanceref address_reg_2_))
          (portref R (instanceref address_reg_3_))
          (portref R (instanceref address_reg_4_))
          (portref R (instanceref address_reg_5_))
          (portref R (instanceref address_reg_6_))
          (portref R (instanceref address_reg_7_))
          (portref RSTRAMB (instanceref mem_reg))
          (portref SR_0_)
          )
         )
         (net (rename address_0_ "address[0]") (joined
          (portref (member ADDRARDADDR 9) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 9) (instanceref mem_reg))
          (portref Q (instanceref address_reg_0_))
          )
         )
         (net (rename address_1_ "address[1]") (joined
          (portref (member ADDRARDADDR 8) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 8) (instanceref mem_reg))
          (portref Q (instanceref address_reg_1_))
          )
         )
         (net (rename address_2_ "address[2]") (joined
          (portref (member ADDRARDADDR 7) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 7) (instanceref mem_reg))
          (portref Q (instanceref address_reg_2_))
          )
         )
         (net (rename address_3_ "address[3]") (joined
          (portref (member ADDRARDADDR 6) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 6) (instanceref mem_reg))
          (portref Q (instanceref address_reg_3_))
          )
         )
         (net (rename address_4_ "address[4]") (joined
          (portref (member ADDRARDADDR 5) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 5) (instanceref mem_reg))
          (portref Q (instanceref address_reg_4_))
          )
         )
         (net (rename address_5_ "address[5]") (joined
          (portref (member ADDRARDADDR 4) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 4) (instanceref mem_reg))
          (portref Q (instanceref address_reg_5_))
          )
         )
         (net (rename address_6_ "address[6]") (joined
          (portref (member ADDRARDADDR 3) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 3) (instanceref mem_reg))
          (portref Q (instanceref address_reg_6_))
          )
         )
         (net (rename address_7_ "address[7]") (joined
          (portref (member ADDRARDADDR 2) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 2) (instanceref mem_reg))
          (portref Q (instanceref address_reg_7_))
          )
         )
         (net p_2_out (joined
          (portref ENARDEN (instanceref mem_reg))
          (portref p_2_out)
          )
         )
         (net rst_n_IBUF (joined
          (portref (member WEA 1) (instanceref mem_reg))
          (portref (member WEA 0) (instanceref mem_reg))
          (portref rst_n_IBUF)
          )
         )
         (net (rename tmp_reg_9_ "tmp_reg[9]") (joined
          (portref ENBWREN (instanceref mem_reg))
          (portref tmp_reg_9_)
          )
         )
         (net tx_valid (joined
          (portref Q (instanceref tx_valid_reg))
          (portref tx_valid)
          )
         )
         (net tx_valid_reg_0 (joined
          (portref D (instanceref tx_valid_reg))
          (portref tx_valid_reg_0)
          )
         )
       )
     )
   )
   (cell SPI_spr_ram (celltype GENERIC)
     (view SPI_spr_ram (viewtype NETLIST)
       (interface 
        (port MISO (direction OUTPUT))
        (port MOSI (direction INPUT))
        (port SS_n (direction INPUT))
        (port clk (direction INPUT))
        (port rst_n (direction INPUT))
       )
       (contents
         (instance GND (viewref netlist (cellref GND (libraryref hdi_primitives))))
         (instance MISO_OBUFT_inst (viewref netlist (cellref OBUFT (libraryref hdi_primitives))))
         (instance MISO_OBUFT_inst_i_1 (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance MISO_OBUFT_inst_i_4 (viewref netlist (cellref LUT1 (libraryref hdi_primitives)))
           (property INIT (string "2'h1"))
         )
         (instance MOSI_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance SPI (viewref SPI_Slave (cellref SPI_Slave (libraryref work))))
         (instance SS_n_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance VCC (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance clk_IBUF_BUFG_inst (viewref netlist (cellref BUFG (libraryref hdi_primitives))))
         (instance clk_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance rst_n_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance spr_RAM (viewref RAM (cellref RAM (libraryref work))))
         (net (rename &_const0_ "<const0>") (joined
          (portref G (instanceref GND))
          (portref R (instanceref MISO_OBUFT_inst_i_1))
          )
         )
         (net (rename &_const1_ "<const1>") (joined
          (portref CE (instanceref MISO_OBUFT_inst_i_1))
          (portref P (instanceref VCC))
          )
         )
         (net MISO (joined
          (portref O (instanceref MISO_OBUFT_inst))
          (portref MISO)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net MISO_OBUF (joined
          (portref I (instanceref MISO_OBUFT_inst))
          (portref MISO_OBUF (instanceref SPI))
          )
         )
         (net MISO_OBUFT_inst_i_4_n_0 (joined
          (portref MISO_OBUFT_inst_i_1_0 (instanceref SPI))
          (portref O (instanceref MISO_OBUFT_inst_i_4))
          )
         )
         (net MISO_TRI (joined
          (portref I0 (instanceref MISO_OBUFT_inst_i_4))
          (portref Q (instanceref MISO_OBUFT_inst_i_1))
          (portref T (instanceref MISO_OBUFT_inst))
          )
         )
         (net MOSI (joined
          (portref I (instanceref MOSI_IBUF_inst))
          (portref MOSI)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net MOSI_IBUF (joined
          (portref MOSI_IBUF (instanceref SPI))
          (portref O (instanceref MOSI_IBUF_inst))
          )
         )
         (net SPI_n_1 (joined
          (portref SR_0_ (instanceref spr_RAM))
          (portref tmp_reg_9__0 (instanceref SPI))
          )
         )
         (net SPI_n_11 (joined
          (portref mem_reg (instanceref SPI))
          (portref tmp_reg_9_ (instanceref spr_RAM))
          )
         )
         (net SPI_n_12 (joined
          (portref D (instanceref MISO_OBUFT_inst_i_1))
          (portref MISO_OBUFT_inst_i_1 (instanceref SPI))
          )
         )
         (net SPI_n_14 (joined
          (portref E_0_ (instanceref SPI))
          (portref E_0_ (instanceref spr_RAM))
          )
         )
         (net SPI_n_2 (joined
          (portref tx_valid_reg (instanceref SPI))
          (portref tx_valid_reg_0 (instanceref spr_RAM))
          )
         )
         (net SS_n (joined
          (portref I (instanceref SS_n_IBUF_inst))
          (portref SS_n)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net SS_n_IBUF (joined
          (portref O (instanceref SS_n_IBUF_inst))
          (portref SS_n_IBUF (instanceref SPI))
          )
         )
         (net clk (joined
          (portref I (instanceref clk_IBUF_inst))
          (portref clk)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net clk_IBUF (joined
          (portref I (instanceref clk_IBUF_BUFG_inst))
          (portref O (instanceref clk_IBUF_inst))
          )
         )
         (net clk_IBUF_BUFG (joined
          (portref C (instanceref MISO_OBUFT_inst_i_1))
          (portref CLK (instanceref SPI))
          (portref CLK (instanceref spr_RAM))
          (portref O (instanceref clk_IBUF_BUFG_inst))
          )
         )
         (net data1 (joined
          (portref (member DOBDO 1) (instanceref SPI))
          (portref (member DOBDO 1) (instanceref spr_RAM))
          )
         )
         (net data2 (joined
          (portref (member DOBDO 2) (instanceref SPI))
          (portref (member DOBDO 2) (instanceref spr_RAM))
          )
         )
         (net data3 (joined
          (portref (member DOBDO 3) (instanceref SPI))
          (portref (member DOBDO 3) (instanceref spr_RAM))
          )
         )
         (net data4 (joined
          (portref (member DOBDO 4) (instanceref SPI))
          (portref (member DOBDO 4) (instanceref spr_RAM))
          )
         )
         (net data5 (joined
          (portref (member DOBDO 5) (instanceref SPI))
          (portref (member DOBDO 5) (instanceref spr_RAM))
          )
         )
         (net data6 (joined
          (portref (member DOBDO 6) (instanceref SPI))
          (portref (member DOBDO 6) (instanceref spr_RAM))
          )
         )
         (net p_2_out (joined
          (portref p_2_out (instanceref SPI))
          (portref p_2_out (instanceref spr_RAM))
          )
         )
         (net rst_n (joined
          (portref I (instanceref rst_n_IBUF_inst))
          (portref rst_n)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net rst_n_IBUF (joined
          (portref O (instanceref rst_n_IBUF_inst))
          (portref rst_n_IBUF (instanceref SPI))
          (portref rst_n_IBUF (instanceref spr_RAM))
          )
         )
         (net (rename rx_data_0_ "rx_data[0]") (joined
          (portref (member D 7) (instanceref spr_RAM))
          (portref (member Q 7) (instanceref SPI))
          )
         )
         (net (rename rx_data_1_ "rx_data[1]") (joined
          (portref (member D 6) (instanceref spr_RAM))
          (portref (member Q 6) (instanceref SPI))
          )
         )
         (net (rename rx_data_2_ "rx_data[2]") (joined
          (portref (member D 5) (instanceref spr_RAM))
          (portref (member Q 5) (instanceref SPI))
          )
         )
         (net (rename rx_data_3_ "rx_data[3]") (joined
          (portref (member D 4) (instanceref spr_RAM))
          (portref (member Q 4) (instanceref SPI))
          )
         )
         (net (rename rx_data_4_ "rx_data[4]") (joined
          (portref (member D 3) (instanceref spr_RAM))
          (portref (member Q 3) (instanceref SPI))
          )
         )
         (net (rename rx_data_5_ "rx_data[5]") (joined
          (portref (member D 2) (instanceref spr_RAM))
          (portref (member Q 2) (instanceref SPI))
          )
         )
         (net (rename rx_data_6_ "rx_data[6]") (joined
          (portref (member D 1) (instanceref spr_RAM))
          (portref (member Q 1) (instanceref SPI))
          )
         )
         (net (rename rx_data_7_ "rx_data[7]") (joined
          (portref (member D 0) (instanceref spr_RAM))
          (portref (member Q 0) (instanceref SPI))
          )
         )
         (net spr_RAM_n_7 (joined
          (portref (member DOBDO 7) (instanceref SPI))
          (portref (member DOBDO 7) (instanceref spr_RAM))
          )
         )
         (net (rename tx_data_7_ "tx_data[7]") (joined
          (portref (member DOBDO 0) (instanceref SPI))
          (portref (member DOBDO 0) (instanceref spr_RAM))
          )
         )
         (net tx_valid (joined
          (portref tx_valid (instanceref SPI))
          (portref tx_valid (instanceref spr_RAM))
          )
         )
       )

           (property MEMDEPTH (integer 256))
           (property MEMWIDTH (integer 8))
           (property ADDR_SIZE (integer 8))
     )
   )
  )
(comment "Reference To The Cell Of Highest Level")

  (design SPI_spr_ram
    (cellref SPI_spr_ram (libraryref work))
    (property XLNX_PROJ_DIR (string "C:/Digital_Electronics/Kareem_Waseem_Digital_Design_Diploma/Project2_SPI_Slave/SPI_Slave_spr_ram/project_1"))
    (property part (string "xc7a35ticpg236-1L"))
  )
)
